body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('123.jpg') no-repeat center center fixed;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
    background-blend-mode: overlay; /* Mezcla la imagen con el color de fondo */
    color: #155a6be1;
    background-size: cover;
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

header {
    background-color: #a0f0da59;
    width: 100%;
    padding: 1em 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
}

.logo {
    position: absolute;
    top: 0;
    left: 5em;
}

.logo-text {
    font-size: 3em;
    color: #ffffff;
}

header h1 {
    margin: 0;
    font-size: 2em;
    color: #ffffff;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    max-width: 1200px;
    background-color: #fff;
    padding: 4em;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
    margin-top: 2em;
    margin-bottom: 2em;
}

.input-section {
    flex: 1;
    margin-right: 1em;
    padding: 1em;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.input-warning {
    display: flex;
    align-items: center;
    margin: 1em 0;
    color: #555;
    font-size: 0.9em;
}

.input-warning i {
    margin-right: 8px; /* Espacio entre el icono y el texto */
}

.output-section {
    flex: 1;
    padding: 1em;
    background-color: #d4e2e2;
    border-radius: 8px;
    box-shadow: inset 0 2px 4px rgba(0, 230, 219, 0.014);
}

textarea {
    width: 95%;
    height: 230px;
    padding: 1em;
    border: 1px solid #00fff2ea;
    border-radius: 8px;
    font-size: 1em;
    resize: none;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
    gap: 10px;
}

button {
    padding: 1em 2em;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
}

#encryptBtn {
    background-color: #087439;
    color: white;
    flex: 1;
}

#decryptBtn {
    background-color: #ffffff;
    color: #028a2f;
    border: 1px solid #00b327;
    flex: 1;
}

.output {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

.output p {
    font-size: 1.2em;
    color: #555;
}

#copyBtn {
    margin-top: 1em;
    padding: 0.7em 2em;
    border: 1px solid #08b8a0;
    color: #047771;
    background-color: #fff;
    border-radius: 8px;
}

button i {
    margin-right: 8px; /* Espacio entre el icono y el texto */
}

/* Ajustar el padding para botones */
#encryptBtn, #decryptBtn, #copyBtn {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #495cc550;
    color: white;
    width: 100%;
    position: fixed;
    bottom: 0;
}

/* Diseño responsivo para pantallas de escritorio medianas */
@media (max-width: 1024px) {
    main {
        flex-direction: column;
        padding: 10px; /* Reducción de padding en pantallas más pequeñas */
    }

    .input-section, .output-section, .buttons {
        width: 100%;
    }

    .buttons button {
        width: 100%;
    }
}

/* Diseño responsivo */
@media (max-width: 1024px) {
    main {
        flex-direction: column;
        padding: 10px;
    }

    .input-section, .output-section {
        width: 100%;
        margin-right: 0;
    }

    .buttons {
        flex-direction: column;
        gap: 5px;
    }

    .buttons button {
        width: 100%;
    }

    textarea {
        height: 200px;
    }

    .output p {
        font-size: 1em;
    }

    #copyBtn {
        padding: 0.7em 1.5em;
        font-size: 1em;
    }
}

/* Móviles pequeños */
@media (max-width: 480px) {
    .logo-text {
        font-size: 1.5em;
    }

    header h1 {
        font-size: 1.5em;
    }

    textarea {
        height: 160px;
    }

    .output p {
        font-size: 0.1em;
    }

    #copyBtn {
        padding: 0.5em 1.5em;
        font-size: 0.em;
    }
}
